@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Big+Shoulders+Display:wght@100..900&family=Figtree:ital,wght@0,300..900;1,300..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Inter:wght@100..900&family=Karla:ital,wght@0,200..800;1,200..800&family=Kumbh+Sans:wght@100..900&family=League+Spartan:wght@100..900&family=Lexend+Deca:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Young+Serif&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
}
header{
    font-family: "Poppins", sans-serif;
    display: flex;
    justify-content: space-between;
    padding:40px 30px;
    margin-bottom: 100px;
    width: 100%;
}
header img{
    width: 150px;
    object-fit: contain;
}
header button{
    background-color: white;
    color:hsl(322, 100%, 66%) ;
    border: solid 1px;
    padding: 8px 15px;
    border-radius: 20px;
}
button{
    cursor: pointer;
}
button:hover{
   opacity: 0.7;
}
main{
    font-family: "Poppins", sans-serif;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1000px;
    margin-bottom: 60px;
}
main h1{
    font-weight: 700;
    font-size: 2.8em;
    margin-bottom: 20px;
}
main p{
    max-width: 500px;
    font-weight: 500;
    line-height: 1.6;
    margin-bottom: 30px;
}
main button{
    background-color:hsl(322, 100%, 66%)  ;
    color: white;
    font-weight: 700;
    padding: 20px 100px;
    border: none;
    border-radius: 50px;
    margin-bottom: 60px;
}
button{
    box-shadow: 0 1px 10px rgba(128, 128, 128, 0.634);
}
main img{
    width: 100%;
    margin-bottom: 80px;
}
.number{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 90%;
}
.people , .msg{
    display: flex;
    flex-direction: column;
    text-align: left;
}
.number img{
width: 40px;
margin-bottom: 0px;
}
.number h1{
    font-size: 5.5em;
}
.number p{
   color:rgba(128, 128, 128, 0.723);
   font-size: 1.3em;
}
section.a{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    background-color: hsl(207, 100%, 98%);
}
.curved:first-of-type{
    grid-area: 1 / 1 / 2 / 3;
    width: 100%;
}
.curved picture img{
    width: 100%;
    object-fit: contain;
    background-color: white;
}
.curved:last-of-type{
    grid-area: 3 / 1 / 4 / 3;
    width: 100%;
    margin-bottom: -10px;
}
section.a img.main{
    max-width: 100%;
    grid-area: 2 / 2 / 3 / 3;
    padding-right: 80px;
}
aside.a{
    width: 80%;
    padding-left: 80px;
    grid-column: 1;
    grid-row: 2;
}
aside.a h1{
    font-size: 2.5em;
    font-weight: 700;
    margin-bottom: 20px;
}
aside.a p{
    line-height: 1.6;
    font-weight: 500;
}
section.b{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 100px 80px;
}
section.b img{
    max-width: 500px;
}
aside.b{
    width: 100%;
    text-align: left;
    padding: 50px ;
}
aside.b h1{
    font-size: 2.5em;
    font-weight: 700;
    margin-bottom: 20px;
}
aside.b p{
    line-height: 1.6;
    font-weight: 500;
}

section.c{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: hsl(207, 100%, 98%);
    align-items: center;
    margin-bottom: 100px;
}
section.c img.main{
    max-width: 100%;
    padding-right: 80px;
}
aside.c{
    width: 80%;
    padding-left: 80px;
}
aside.c h1{
    font-size: 2.5em;
    font-weight: 700;
    margin-bottom: 20px;
}
aside.c p{
    line-height: 1.6;
    font-weight: 500;
}
form{
    text-align: center;

}
form h1{
    font-weight: 700;
    margin-bottom: 20px;
}
form button{
    background-color:hsl(322, 100%, 66%)  ;
    color: white;
    font-weight: 700;
    padding: 20px 85px;
    border: none;
    border-radius: 50px;
    margin-bottom: 60px;
}
footer{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-size: cover;
    background-color:hsl(192, 100%, 9%) ;
    padding-bottom: 80px;
}
footer picture img{
    object-fit: contain;
    width: 100%;
    background-color: white;
}
nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: left;
    color:white;
    padding: 0 80px;
}
nav img{
    max-width: 150px;
    margin-bottom: 20px;
}
nav p.a{
    grid-column: 1 ;
    grid-row: 2;
    max-width: 400px;
    height: fit-content;
    line-height: 1.6;
}
.num{
    margin: 10px 0;
    grid-column: 1;
    grid-row: 3;
    display: flex;
    align-items: center;
    gap: 10px;
    grid-column: 1;
    grid-row: 3;
}
.num1{
    grid-column: 1;
    grid-row: 4;
    display: flex;
    align-items: center;
    gap: 10px;
    grid-column: 1;
    grid-row: 4;
}
h3{
    text-transform: uppercase;
    word-spacing: 1px;
    font-weight: 700;
    margin-bottom: 20px;
}
p.b{
    margin-bottom: 20px;
    max-width:400px ;
    line-height: 1.6;
}
.info{
    display: flex;
    gap: 20px;
    width: 90%;
    height: 50px;
}
.info input{
   width: 70%;
   border-radius: 5px;
   padding: 10px;
}
.info button{
    background-color:hsl(322, 100%, 66%)  ;
    color: white;
    font-weight: 700;
    width: 30%;
    border: none;
    border-radius:5px;
}
.info button:hover{
    opacity: 0.7;
    cursor: pointer;
}
.social{
    padding: 50px 0 0 80px;
    width: auto;
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.social i{
    font-size: 30px;
    color: white;
    cursor: pointer;
}
.social i:hover{
   color: aqua;
}
@media (max-width:1000px){
    section.b{
        grid-template-columns: 1fr 1fr;
        align-items: center;
        padding: 100px 40px;
        width: 100%;
    }
    section.b img{
        width: 100%;
    }
    aside.b{
        width: 100%;
    }
    aside.b h1{
        font-size: 2em;
        font-weight: 700;
        margin-bottom: 20px;
    }
    aside.b p{
        line-height: 1.6;
        font-weight: 500;
    }
    aside.c h1{
        font-size: 2em;
    }
    aside.c p{
        font-size: 12px;
    }
}
@media (max-width:600px){
    header{
        padding:20px 15px;
    }
    header img{
        width: 100px;
    }
    header button{
        padding: 5px 20px;
    }
    main{
        padding: 40px;
        width: 100%;
    }
    main h1{
        font-size: 2em;
        width: 100%;
    }
    main p{
        font-size: 14px;
        margin-bottom: 50px;
    }
    main button{
        padding: 15px 50px;
        margin-bottom: 100px;
    }
    .number{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        width: 90%;
    }
    .number img{
    width: 40px;
    object-fit: contain;
    margin-bottom: 0px;
    }
    .number h1{
        font-size: 4.5em;
    }
    .number p{
      margin-top: -20px;
       font-size: 1em;
    }
    section.a{
        width: 100%;
       display: grid;
       grid-template-columns: 100%;
       place-items: center;
    }
    section.a img.main{
        width: 100%;
        padding-right: 0;
        grid-area: 2 / 1 / 3 / 2;
        padding:50px 30px;
    }
    aside.a{
        text-align: center;
        padding: 0;
        grid-area: 3 / 1 / 4 / 3;
        padding:0 30px;
        padding-bottom: 50px;
    }
    aside h1{
        font-size: 1.5em;
    }
    aside p{
        font-size: 12px;
    }
    .curved:first-of-type{
        grid-area: 1 / 1 / 2 / 3;
        width: 100%;
    }
    .curved picture img{
        width: 100%;
        object-fit: contain;
        background-color: white;
    }
    .curved:last-of-type{
        grid-area: 4 / 1 / 5 / 3;
        width: 100%;
    }
    section.b{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 70px 40px;
    }
    aside.b{
      text-align: center;
    }
    section.c{
        width: 100%;
       display: grid;
       grid-template-columns: 100%;
       place-items: center;
    }
    section.c img.main{
        width: 100%;
        padding-right: 0;
        grid-area: 2 / 1 / 3 / 2;
        padding:50px 30px;
    }
    aside.c{
        text-align: center;
        padding: 0;
        grid-area: 3 / 1 / 4 / 3;
        padding:0 30px;
        padding-bottom: 50px;
    }
    form h1{
        font-size: 1.4em;
        margin-bottom: 30px;
    }
    form button{
        padding: 10px 50px;
        border: none;
        border-radius: 50px;
        margin-bottom: 150px;
    }
    nav{
        display: flex;
        flex-direction: column;
        padding: 0 40px;
    }
    nav p.a{
        width: 100%;
        margin-bottom: 30px;
    }
    .num1{
       margin-bottom: 30px;
    }
    .info{
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 100%;
        height: 50px;
    }
    .info input{
       width: 100%;
     }
     .info button{
         width: 50%;
         align-self: flex-end;
         padding: 10px;
     }
     .social{
        padding: 100px 0 0 40px;
    }
    .social i{
        font-size: 20px;
    }
    aside.b ,  aside.a , aside.c {
    padding: 50px 0;
    }
}